<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3d6d3139f9443aaba554d3aaefb8f2" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="AssignmentModel.MCQAssessment" Width="1.5" PointX="0.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.MCQAssessmentList" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.MCQQuestion" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.MCQResponse" Width="1.5" PointX="3.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.MCQResult" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Person" Width="1.5" PointX="8.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.WrittenAssessment" Width="1.5" PointX="15.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.WrittenAssessmentList" Width="1.5" PointX="12.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.WrittenQuestion" Width="1.5" PointX="15.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.WrittenResponse" Width="1.5" PointX="11.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.WrittenResult" Width="1.5" PointX="15.375" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="AssignmentModel.FK_MCQAssessment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_MCQAssessmentList_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_MCQQuestion_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_MCQResult_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_MCQAssessmentList_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_MCQResponse_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_MCQResponse_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_MCQResult_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_WrittenAssessment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_WrittenAssessmentList_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_WrittenResponse_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_WrittenResult_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_WrittenAssessmentList_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_WrittenQuestion_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK_WrittenResult_ToTable" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AssignmentModel.FK_WrittenResponse_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>